body {
  padding-top: 40px;
}

.item-lists {
  position: absolute;
  top: 75px;
  width: 55%;
  left: 6%;

  .list-group-item {
    .item-text {
      margin-left: 10px;
    }

    .delete-button {
      right: 10px;
      position: absolute;
      top: 3px;
    }
  }
}